<!--
 $HeadURL: $
 $Id: $

 Project       : SUP RPC protocol stack

 Description   : The definition and implementation for the RPC protocol stack in SUP

 Authors       : CODAC Operation Applications Team

 Copyright (c) : 2010-2025 ITER Organization,
                 CS 90 046
                 13067 St. Paul-lez-Durance Cedex
                 France

 This file is part of ITER CODAC software.
 For the terms and conditions of redistribution or use of this software
 refer to the file ITER-LICENSE.TXT located in the top level directory
 of the distribution package.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>sup-protocol</artifactId>
    <packaging>codac</packaging>
    <!-- See ChangeLog file for details -->
    <version>2.3.0</version>
    <name>SUP RPC protocol stack</name>
    <description>Framework library to support exposing interfaces remotely in SUP</description>
    <url>http://www.iter.org/</url>

    <!-- Project properties -->
    <properties>
        <unit.type>module</unit.type>
        <integrity.level>1</integrity.level>
        <!-- -->
        <buildpath>BUILD</buildpath>
        <sourcepath>SOURCE</sourcepath>
        <makefile.args>install</makefile.args>
        <coverage>false</coverage>
        <!-- -->
        <sonar.language>cpp</sonar.language>
        <sonar.sources.cpp>src</sonar.sources.cpp>
        <sonar.tests.cpp>test</sonar.tests.cpp>
    </properties>

    <!-- Parent pom.xml -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>7.2.0</version>
    </parent>

    <!-- Unit owner and developers -->
    <developers>
        <developer>
            <id>vanherw</id>
            <name>Walter Van Herck</name>
            <organization>ITER Organisation</organization>
            <email>walter.vanherck@iter.org</email>
            <roles>
                <role>unit owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Configure how the project is built -->
    <build>
        <!-- Default phase is compile -->
        <!-- This command is executed if you just write 'mvn' -->
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <configuration>
                    <!-- Copy source over, needed for proper coverage report building -->
                    <init>
                        <copy source="src" target="${sourcepath}/src" />
                        <copy source="test" target="${sourcepath}/test" />
                        <copy source="doc" target="${sourcepath}/doc" />
                        <copy source="cmake" target="${sourcepath}/cmake" />
                        <copy source="CMakeLists.txt" target="${sourcepath}/CMakeLists.txt" />
                    </init>
                    <!-- Configure packaging and dependencies -->
                    <packaging>
                        <package>
                            <!-- Libraries  -->
                            <include type="file" source="lib" target="lib">
                                <include>*.so.*</include>
                            </include>
                            <!-- Package dependencies -->
                            <requires codac="true">sup-dto</requires>
                            <requires codac="true">sup-di</requires>
                            <requires codac="true" buildOnly="true">sup-dto-devel</requires>
                            <requires codac="true" buildOnly="true">sup-di-devel</requires>
                            <requires codac="true" buildOnly="true">gtest-1.12.1-devel</requires>
                            <requires version="current" buildOnly="true">cmake</requires>
                        </package>
                        <package name="devel">
                            <!-- CMAKE -->
                            <include type="file" source="lib/cmake/sup-protocol" target="lib/cmake/sup-protocol">
                                <include>*.cmake</include>
                            </include>
                            <!--  Libraries  -->
                            <include type="file" source="lib" target="lib">
                                <include>*.a</include>
                                <include>*.so</include>
                            </include>
                            <!--  Public API headers  -->
                            <include type="file" source="include/sup/protocol" target="include/sup/protocol">
                                <include>*.h</include>
                            </include>
                            <include type="file" source="include/sup/protocol-di" target="include/sup/protocol-di">
                                <include>*.h</include>
                            </include>
                            <!-- Package dependencies -->
                            <requires version="current">%{codac_rpm_prefix}-${project.artifactId}</requires>
                        </package>
                        <package name="docs">
                            <!--  Public API headers  -->
                            <include type="file" source="doc/${project.artifactId}" target="doc/${project.artifactId}"/>
                            <!-- Package dependencies -->
                            <requires version="current">%{codac_rpm_prefix}-${project.artifactId}</requires>
                            <requires version="current" buildOnly="true">doxygen</requires>
                            <requires codac="true" buildOnly="true">python-sphinx</requires>
                        </package>
                    </packaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Configure cmake build -->
                    <execution>
                        <id>configure-build</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <!-- CMAKE configuration options -->
                                <argument>-B${buildpath}</argument>
                                <argument>-DCMAKE_INSTALL_PREFIX=${project.build.directory}</argument>
                                <argument>-DCMAKE_INSTALL_LIBDIR=lib</argument>
                                <argument>-DCMAKE_INSTALL_DOCDIR=doc/${project.artifactId}</argument>
                                <argument>-DTEST_OUTPUT_DIRECTORY=${project.build.directory}/test</argument>
                                <argument>-DCOA_COVERAGE=${coverage}</argument>
                                <argument>${sourcepath}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
